
===========================================> Initial Pose <===================================
Robot Pose
position: 
  x: 1.4300461008
  y: 4.40505645475
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.626667325347
  w: 0.779286894117

=================================================> Patrol Robot <==============================

############################### target1 ###################################
position: 
  x: 3.60844672552
  y: -1.45464817269
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.772024234642
  w: 0.635593093988
################################# Target 2 #################################

Robot Pose
position: 
  x: -1.30043910146
  y: 0.535183712689
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: -0.104122490936
  w: 0.994564481007
